{
  "name": "thekachi",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss -o dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKachi/personalwebsite.git"
  },
  "author": "Onyedikachi Nze-Ben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheKachi/personalwebsite/issues"
  },
  "homepage": "https://github.com/TheKachi/personalwebsite#readme",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "node-sass": "7.0.0"
  }
}
